[flake8]
max-line-length=120
max-local-variables=8
max-complexity=8
max-module-members=11
max-methods=12
max-line-complexity=18
exclude=
    hotel_app/migrations,
    hotel_app/apps.py,
    hotel/settings.py,
    manage.py,
    hotel/urls.py,
    hotel/__init__.py,
    hotel_app/__init__.py,


extend-ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # multiline
        WPS304,
        # broken flake parameters identation
        WPS317,
        # class without base class
        WPS306,
        # static methods
        WPS602,
        # incorrect unpacking target
        WPS414,
        # multiple assign targets
        WPS429,
        # abstract classes
        B024,
        # private name pattern
        WPS112,
        # found extra indentation
        WPS318,
        # found bracket in wrong position
        WPS319
        # found string literal over-use
        WPS226
        # missing docstring in public nested class
        D106
        # found nested function
        WPS430
        # class attribute "id" is shadowing a Python builtin
        A003
        # Unnecessary list comprehension passed to any
        C419
        # possible hardcoded password
        S106
        # is too complex
        C901